PORT=4031

THROTTLE_TTL=60000
THROTTLE_LIMIT=200

HTTPCLIENT_ATTEMPTS=4

IMAGE=qa

JWT_SECRET=Kt6eeLRTDhqR3zA3uZEV6IUEerysm08HgaIMEKBcXKL1AKCyQz
JWT_SECRET_EXPIRES_IN='1 days'
JWT_SECRET_EXPIRES_REFRESH_IN='15 days'
JWT_SECRET_ATTEMPTS_REFRESH_IN=1

MONGODB_URL=ots-prd.zam4t.mongodb.net/ots-prd-dev?retryWrites=true&w=majority
MONGODB_USER=thomiwidescreen:mxoyK3ZgsOQ2qFUr

URL_V1=http://localhost:4013/api/v1
URL_V2=http://localhost:4019/api/v2
URL_GATEWAY=http://localhost:4021/api/v1
URL_MS_USERS=http://localhost:4033/api/v1
URL_MS_CONTRACTS=http://localhost:4032/api/v1
URL_MS_PACKAGES=http://localhost:4034/api/v1
URL_MS_ROUTES=http://localhost:4035/api/v1
URL_MS_REPORTS=http://localhost:4034/api/v1
#revisar url
URL_MS_INTEGRATIONS=http://localhost:4030/api/v1
#SENDGRID
SEND_GRID_API_KEY=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

RECOVERY_PASSWORD_PUBLIC_URL="https://portal.beartrackapp.com/login/recovery"
APP_LOGO=https://f005.backblazeb2.com/file/ots-prd/static-files/cbimage.png
APP_COLOR="#ffc108"